{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "OMG.Api.Development",
        "Audience": "OMG.Api.Development",
        "Secret": "development-only-demo-jwt-secret-key-32chars",
        "AccessTokenMinutes": 120
    }
}
